Реализовать (решение поместить в проект No6.Solution) обобщенный генератор n-первых 
членов последовательности, заданной рекуррентной формулой для элементов типа T по правилу

x(1) = a, x(2) = b, x(n + 1) = f(x(n), x(n - 1)), n = 2, 3, ...

Проверить работу построенного генератора (решение поместить в проект No6.Solution.Tests) 
на примере следующих последовательностей.

1) x(1) = 1, x(2) = 1, x(n + 1) = x(n) +  x(n - 1), n = 2, 3, ... T - целочисленный тип;
2) x(1) = 1, x(2) = 2, x(n + 1) = 6 * x(n) - 8 * x(n - 1), n = 2, 3, ... T - целочисленный тип;
3) x(1) = 1, x(2) = 2, x(n + 1) = x(n) +  x(n - 1) / x(n), n = 2, 3, ... T - вещественный тип.